# jemdoc: menu{MENU}{experience.html}
= Experience

== Service Robot

~~~
{}{img_left}{ims/robot.jpg}{alt text}{200px}{150px}{}
During the undergraduate studies, we developed a home-service robot based on [http://www.ros.org/ ROS], which is named as *XiaoMeng*. I mainly focused on the robot configuration and human-computer interface, including face detection, face recognition, and TTS. I also participated in the SLAM work for the robot. And our team won the Second Prize for Home service robot group of RoboCup China Robot Competition in 2013.
~~~

== Cognitive Science 

~~~
{}{img_left}{ims/cognitive.jpg}{alt text}{200px}{150px}{}
I'm very curious about the cognition of human, therefore I have ever spent one year studying cognitive science and cognitive psychology, advised by [http://mgv.pku.edu.cn/?co=posts&ac=faculty&catalog=cnpiintro&pname=cn_Zhou_Xiao_Lin Xiaolin Zhou]. A study note can be found [papers/cognitiveScience.pdf here], and most of my works are inspired by them. 
~~~
