# jemdoc: menu{MENU}{index.html}
= Di Hu

~~~
{}{img_left}{ims/self_5.png}{alt text}{}{280px}{}
Di Hu  胡 迪\n
Associate Professor (tenure-track) \n 
[http://ai.ruc.edu.cn/ Gaoling School of Artificial Intelligence], [https://www.ruc.edu.cn/ Renmin University of China] \n
Contact: dihu\[at\]ruc.edu.cn, [https://github.com/DTaoo Github], [https://www.zhihu.com/column/c_1280978171983507456 Zhihu], [papers/DTao_Resume.pdf Resume]
~~~

== Short Bio 
I'm tenure-track faculty at [http://ai.ruc.edu.cn/ Gaoling School of Artificial Intelligence], [https://www.ruc.edu.cn/ Renmin University of China]. Before that, I was previously a research scientist at [http://research.baidu.com/ Baidu Research]. I obtained the PhD degree from [http://en.nwpu.edu.cn Northwestern Polytechnical University] in 2019, supervised by [https://scholar.google.com.hk/citations?user=ahUibskAAAAJ&hl=zh-CN Xuelong Li], [https://scholar.google.com.hk/citations?user=FRyuu2IAAAAJ&hl=zh-CN Xiaoqiang Lu], and [http://www.escience.cn/people/fpnie/index.html Feiping Nie]. What I met, told and learned in the Center for OPTical IMagery Analysis and Learning (OPTIMAL) led by Prof. [https://scholar.google.com.hk/citations?user=ahUibskAAAAJ&hl=zh-CN Xuelong Li] have undoubtedly made great impacts on me. Great Thanks!

Currently, I'm leading the [https://gewu-lab.github.io/ GeWu Lab] and exploring how to understand and interact with the world via the natural multimodal messages. I'm strongly convinced that the pervasive and free correspondence between multimodal messages can provide sufficient information for perceiving, learning and understanding environment, even the agent itself, which promisingly makes multimodal perception become one of the key to achieve machine intelligence.

*I'm always looking for self-motivated Ph.D and Master students, also including visiting students.* If you're interested, please drop me your email!


== Recent News
- \[2026\] For more recent news, please visit our [https://gewu-lab.github.io/ GeWu-Lab Homepage].
- \[26-01-2026] Two papers accepted by ICLR! Congrats to Ruoxuan and Jingxian!
- \[26-12-2025] Received one Grant from Beijing Natural Science Foundation! 
- \[20-12-2025] Received one Grant from Beijing Municipal Science and Technology Commission!
- \[19-09-2025] Two papers accepted by NeurIPS with an *Oral*! Congrats to Wenke, Yake and Miaoyu!
- \[20-06-2025] Dr. Di Hu Won *the BAAI Scholar*!
- \[01-05-2025] Two papers accepted by ICML. Congrats to Zequn and Haotian!
- \[07-04-2025] Dr. Di Hu Won *the MSRA StarTrack Scholar*!
- \[05-04-2025] One paper accepted by SIGIR. Congrats to Ruoxuan!
- \[27-02-2025\] Four papers accepted by CVPR. Congrats to Wenke, Henghui, Chengxiang, Yake, Ruotian and Haiying!
- \[24-02-2025\] Yake was awarded the *2024 Baidu Scholarship*. Congrats to Yake! 
- \[22-01-2025\] One paper accepted by ICLR. Congrats to Ruoxuan and Wenke!
- \[17-09-2024\] One paper accepted by T-PAMI. Congrats to Yake and Henghui!
- \[05-09-2024\] Two papers accepted by CoRL 2024 with an *Oral*. Congrats to Jingxian, Wenke and Ruoxuan!
- \[16-07-2024\] Two papers accepted by ACMMM 2024 with an *Oral*. Congrats to Guangyao and Peiwen!
- \[30-06-2024\] Four papers accepted by ECCV 2024. Congrats to Yaoting, Peiwen, Juncheng and Yake!
- \[30-06-2024\] One paper accepted by IROS 2024. Congrats to Xincheng and Wenke!
- \[26-05-2024\] One paper accepted by TOMM 2024. Congrats to Wenxuan!
- \[14-05-2024\] One paper accepted by RSS 2024. Congrats to Wenke!
- \[06-05-2024\] One paper accepted by ICML 2024. Congrats to Yake!
- \[24-04-2024\] Guangyao passed his Ph.D. thesis defense. Congrats to him!
- \[28-02-2024\] One paper accepted by CVPR 2024. Congrats to Yake!
- \[01-02-2024\] One paper accepted by ICRA 2024. Congrats to Wenke and Xincheng!
- \[16-01-2024\] One paper accepted by ICLR 2024. Congrats to Zequn!
- \[11-12-2023\] Yake has begun her visiting to CMU. Best wishes to her!
- \[10-12-2023\] Two papers accepted by AAAI 2024. Congrats to Yaoting and Guangyao!
- \[01-11-2023\] Invited to serve as the Workshop Chair @[https://ceii.asia/index.html CEII2023].
- \[20-10-2023\] One paper accepted by Pattern Recognition. Congrats to Zequn!
- \[26-07-2023\] Two papers accepted by ACMMM. Congrats to Guangyao, Wenxuan, Yixin and Wenke!
- \[14-07-2023\] One paper accepted by ICCV 2023. Congrats to Andong!
- \[18-05-2023\] One paper accepted by Interspeech 2023. Congrats to Guangyao!
- \[14-03-2023\] Dr. Di Hu was awarded the 2022 WuWenJun AI Excellent Young Scientist Award!
- \[13-03-2023\] One paper accepted by ICME 2023. Congrats to Wenke!
- \[16-02-2023\] One paper accepted by ICASSP 2023. Congrats to Ruize and Ruoxuan!
- \[14-02-2023\] Dr. Di Hu was invited as the Senior PC Member in IJCAI 2023
- \[25-11-2022\] Our work on self-supervised earth observation has been accepted by IJAEOG! Congrats to Konrad!
- \[11-10-2022\] Two papers accepted by WACV 2022! Congrats to Xinchi, DongZhan!
- \[27-09-2022\] Dr. Di Hu gave a talk @ByteDance AI Lab, and had a fantastic discussion with the researchers!
- \[25-08-2022\] We wrote an article about recent advances in audio-visual learning, Please check [https://gewu-lab.github.io/audio-visual-learning/ here]!  
- \[24-08-2022\] Dr. Di Hu gave a talk @Valse 2022 in Tian Jin. Please find slides [materials/VALSE-2022-DiHu.pdf here]!
- \[12-07-2022\] Dr. Di Hu was invited as the Senior PC Member in AAAI 2023.
- \[11-07-2022\] Dr. Di Hu will chair the "Audiovisual Enhancement" session in ICME 2022.
- \[11-03-2022\] One paper accepted by TMM. Congrats to all the co-authors!
- \[02-03-2022\] Two papers accepted by CVPR 2022, both are *ORAL* presentation! Congrats to Guangyao, Xiaokang, Yake and Andong!


== Research Interests 
- Multimodal Machine Learning
- Machine Multimodal Perception
- Multimodal Interaction

== Course 
- Artificial Intelligence and Python Programming (Undergraduate, Spring, 2021-2025)
- Artificial Intelligence and Robotics (Undergraduate, Spring, 2025)
- Pattern Recognition and Computer Vision (Graduate, Spring, 2021-2025)
- Research Seminar on Artificial Intelligence (Graduate, Spring, 2022-2025)

== Services and Experiences
- Senior PC Member and Session Chair: AAAI 2023-2026, IJCAI 2023-2025, ICME 2022
- Area Chair: ICLR 2026, ICML 2026
- PC Member: ICML 2021-2025, NeurIPS 2020-2025, CVPR 2018 2020-2026, ICCV 2019-2023, ECCV 2020, AAAI 2018 2020-2022, ACCV 2018 2020, WACV 2021
- Co-organizer: ICDM 2019 Tutorial on [https://baiduautodl.com/ Automated Deep Learning: Theory, Algorithms, Platforms, and Applications]
- Co-organizer: WACV2021 Tutorial on [https://echo0409.github.io/Audio-Visual-Scene-Understanding/ Audio-visual Scene Understanding]
- Co-organizer: CVPR2021 Tutorial on [https://audio-visual-scene-understanding.github.io/ Audio-visual Scene Understanding]
- CVPR 2019 Doctoral Consortium: Had a memorable discussion with [https://www.cs.cmu.edu/~morency/ Prof. Morency]
